USER=root
PASSWORD=password
DATABASE_URL='mysql+pymysql://root:password@127.0.0.1/suomisf'
JWT_SECRET_TOKEN="erivHV@#b#qA8PNop4nmpNmuELqJxnoH"
DATABASE_URL_TEST='mysql+pymysql://root:password@127.0.0.1/suomisf_test'
